# Uncomment the next line to define a global platform for your project

 platform :ios, '14.2'

target 'MarvelCharactersApp' do

  use_frameworks!
    
  pod 'SnapKit', '~> 5.0.0'
  pod 'RealmSwift'
end

target "MarvelCharactersAppTests" do
  use_frameworks!
  pod 'iOSSnapshotTestCase'
end
